{
  "name": "sfdx-data-deploy-plugin",
  "description": "SFDX plugin to deploy/retrieve data to/from Salesforce",
  "version": "2.5.3",
  "license": "MIT",
  "author": "Georg Wittberger <georg.wittberger@gmail.com>",
  "homepage": "https://github.com/georgwittberger/sfdx-data-deploy-plugin",
  "keywords": [
    "sfdx-plugin",
    "salesforce",
    "deployment",
    "data",
    "records"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/georgwittberger/sfdx-data-deploy-plugin.git"
  },
  "bugs": "https://github.com/georgwittberger/sfdx-data-deploy-plugin/issues",
  "scripts": {
    "lint": "tslint --project . --config tslint.json --format stylish",
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest",
    "update-readme": "oclif-dev readme"
  },
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1",
    "@salesforce/command": "^2",
    "@salesforce/core": "^2",
    "fs-extra": "^9",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/plugin-help": "^2",
    "@oclif/test": "^1",
    "@salesforce/dev-config": "1.4.1",
    "@types/chai": "^4",
    "@types/fs-extra": "^8",
    "@types/mocha": "^5",
    "@types/node": "^11",
    "chai": "^4",
    "globby": "^11",
    "mocha": "^9",
    "nyc": "^15",
    "rimraf": "^3",
    "ts-node": "^8",
    "tslint": "^5"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "topics": {
      "datadeploy": {
        "description": "Commands to deploy/retrieve data to/from Salesforce"
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  }
}
